# SafeHub-AndroidTest

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/example/safehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youssefshamass/safehub/: Application.kt
app/src/main/java/com/youssefshamass/safehub/di/: Modules.kt
app/src/main/java/com/youssefshamass/safehub/presentation/: MainActivity.kt
app/src/main/java/com/youssefshamass/safehub/presentation/details/: UserDetailsFragment.kt  UserDetailsViewModel.kt  UserHeaderAdapter.kt  UserHeaderViewHolder.kt
app/src/main/java/com/youssefshamass/safehub/presentation/home/: HomeFragment.kt  HomeViewModel.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_user_details.xml  list_item_user.xml  list_item_user_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safehub/: ExampleUnitTest.kt
app/src/test/java/com/youssefshamass/safehub/presentation/details/: UserDetailsViewModelTest.kt
app/src/test/java/com/youssefshamass/safehub/presentation/home/: HomeViewModelTest.kt
core/: build.gradle  dependencies.gradle
core-android/: build.gradle
core-android/src/main/: AndroidManifest.xml
core-android/src/main/java/com/example/core_android/: ReduxViewModel.kt
core-android/src/main/java/com/example/core_android/binding/: BindingAdapters.kt  ConversionAdapters.kt
core-android/src/main/java/com/example/core_android/decorators/: HorizontalSpaceDecorator.kt  VerticalSpaceDecorator.kt
core-android/src/main/java/com/example/core_android/extensions/: Activity + Extensions.kt  View + Extensions.kt
core-android/src/main/java/com/youssefshamass/core_android/: ReduxViewModel.kt
core-android/src/main/java/com/youssefshamass/core_android/binding/: BindingAdapters.kt  ConversionAdapters.kt
core-android/src/main/java/com/youssefshamass/core_android/decorators/: HorizontalSpaceDecorator.kt  VerticalSpaceDecorator.kt
core-android/src/main/java/com/youssefshamass/core_android/extensions/: Activity + Extensions.kt  View + Extensions.kt
core-android/src/main/res/drawable/: ic_search.xml
core-android/src/main/res/values/: strings.xml  styles.xml  themes.xml
core-test/: build.gradle  dependencies.gradle
core-test/src/androidTest/java/com/youssefshamass/core_test/utils/: TestCoroutineScopeRule.kt
core-test/src/main/: AndroidManifest.xml
core/src/androidTest/java/com/youssefshamass/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/youssefshamass/core/data/base/: InvokeStatus.kt
core/src/main/java/com/youssefshamass/core/data/entities/: Model.kt
core/src/main/java/com/youssefshamass/core/data/local/: IDAO.kt
core/src/main/java/com/youssefshamass/core/data/repositories/: Repository.kt
core/src/main/java/com/youssefshamass/core/database/: DatabaseTransactionRunner.kt  TestTransactionRunner.kt
core/src/main/java/com/youssefshamass/core/di/: Modules.kt
core/src/main/java/com/youssefshamass/core/errors/: ApplicationErrors.kt
core/src/main/java/com/youssefshamass/core/extensions/: LiveData + Extensions.kt  StdLib + Extensions.kt
core/src/main/java/com/youssefshamass/core/interactors/: PagingUseCase.kt  ResultUseCase.kt  SubjectUseCase.kt  UseCase.kt
core/src/main/java/com/youssefshamass/core/mapper/: Mapper.kt
core/src/main/java/com/youssefshamass/core/utils/: ViewStateBox.kt
core/src/test/java/com/youssefshamass/core/: ExampleUnitTest.kt
data/: build.gradle  dependencies.gradle
data/src/androidTest/java/com/youssefshamass/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/youssefshamass/data/datasources/local/: FollowerDAOTest.kt  FollowingDAOTest.kt  UserDAOTest.kt
data/src/androidTest/java/com/youssefshamass/data/datasources/utils/: TestCoroutineScopeRule.kt
data/src/androidTest/java/com/youssefshamass/data/utils/: InstrumentationTestCoroutineScopeRule.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/youssefshamass/data/datasources/local/: FollowerDAO.kt  FollowingDAO.kt  SearchQueryDAO.kt  UserDAO.kt
data/src/main/java/com/youssefshamass/data/datasources/mediators/: FollowersRemoteMediator.kt  FollowingsRemoteMediator.kt
data/src/main/java/com/youssefshamass/data/datasources/remote/: SearchService.kt  UserService.kt
data/src/main/java/com/youssefshamass/data/db/: ApplicationDatabase.kt  RoomTransactionRunner.kt
data/src/main/java/com/youssefshamass/data/di/: Modules.kt
data/src/main/java/com/youssefshamass/data/entities/local/: Follower.kt  Following.kt  SearchQuery.kt  User.kt
data/src/main/java/com/youssefshamass/data/entities/mappers/: GithubUserHeaderToFollower.kt  GithubUserHeaderToFollowing.kt  GithubUserToUser.kt
data/src/main/java/com/youssefshamass/data/entities/remote/: User.kt
data/src/main/java/com/youssefshamass/data/repositories/: SearchRepository.kt  UserRepository.kt
data/src/test/java/com/youssefshamass/data/: ExampleUnitTest.kt
data/src/test/java/com/youssefshamass/data/entities/mappers/: GithubUserHeaderToFollowerTest.kt  GithubUserHeaderToFollowingTest.kt  GithubUserToUserTest.kt
data/src/test/java/com/youssefshamass/data/repository/: UserRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/youssefshamass/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/youssefshamass/domain/di/: Modules.kt
domain/src/main/java/com/youssefshamass/domain/entities/: User.kt  UserHeader.kt
domain/src/main/java/com/youssefshamass/domain/mapper/: FollowerToUserHeader.kt  FollowingToUserHeader.kt  LocalUserToDomainUser.kt
domain/src/main/java/com/youssefshamass/domain/users/: ObservePreviousMatches.kt  (+5 more)
domain/src/test/java/com/youssefshamass/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
