apply from: '../dependencies.gradle'

ext.libraries = [
        "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
        "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",

        "androidx.core:core-ktx:$core_version",
        "androidx.appcompat:appcompat:$app_compat_version",
        "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
        "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
        "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",

        "androidx.paging:paging-runtime:$paging_version",

        "androidx.room:room-runtime:$room_version",
        "androidx.room:room-ktx:$room_version",

        "com.google.code.gson:gson:$gson_version",
        "com.jakewharton.timber:timber:$timber_version",

        "org.koin:koin-android:$koin_version",
        "org.koin:koin-androidx-scope:$koin_version",
        "org.koin:koin-androidx-viewmodel:$koin_version",
        "org.koin:koin-androidx-fragment:$koin_version",
        "org.koin:koin-androidx-ext:$koin_version",

        "com.squareup.retrofit2:retrofit:$retrofit_version",
        "com.squareup.retrofit2:converter-gson:$retrofit_version",
        "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version",
        //"com.squareup.picasso:picasso:$picasso_version",
        "com.github.bumptech.glide:glide:$glide_version"
]