<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.youssefshamass.safehub.presentation.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.youssefshamass.safehub.presentation.details.UserDetailsFragment"
        android:label="UserDetailsFragment" >
        <argument
            android:name="user_id"
            app:argType="integer" />
    </fragment>
</navigation>