<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.youssefshamass.domain.entities.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_avatar"
            imageUrl="@{user.avatarImageUrl}"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_marginTop="@dimen/spacing_large"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.Rounded"
            tools:src="@drawable/ic_launcher_background" />


        <TextView
            android:id="@+id/text_view_login_name"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_regular"
            android:text="@{user.loginName}"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_avatar"
            tools:text="youssefshamass" />

        <TextView
            android:id="@+id/text_view_name"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:text="@{user.displayName}"
            android:visibility="@{user.displayName != null,default=gone}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_login_name"
            tools:text="Youssef Shamass" />

        <TextView
            android:id="@+id/text_view_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_regular"
            android:gravity="center"
            android:paddingHorizontal="@dimen/spacing_large"
            android:text="@{user.bio != null ? user.bio : @string/empty_bio}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_name"
            tools:text="@string/empty_bio" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_list_source"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/spacing_regular"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_view_bio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/followers"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/following"/>

        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_followers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout_list_source" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_following"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout_list_source" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>