<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.youssefshamass.domain.entities.UserHeader" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_regular">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_view_avatar"
                imageUrl="@{user.avatarUrl}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeAppearance.Circle"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_regular"
                android:text="@{user.loginName}"
                app:layout_constraintBottom_toBottomOf="@id/image_view_avatar"
                app:layout_constraintStart_toEndOf="@id/image_view_avatar"
                app:layout_constraintTop_toTopOf="@id/image_view_avatar"
                tools:text="User name" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>